<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="MyName"
            type="com.example.mylife.MyName" />
    </data>

<LinearLayout
    android:id="@+id/LinearLayout"
    style="@style/Namestyle"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/layout_margin"
    android:orientation="vertical"
    android:textAlignment="center"
    android:layout_width="wrap_content">


    <TextView
        android:id="@+id/textView"
        style="@style/Namestyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@={MyName.name}"/>

    <EditText
        android:id="@+id/nickname_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/what_is_my_nickname1"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:text="@={MyName.nickname}"/>

    <Button
        android:id="@+id/done_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_margin"
        android:fontFamily="@font/carter_one"
        android:text="@string/done" />

    <TextView
        android:id="@+id/nickname_text"
        style="@style/Namestyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carter_one"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/star_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/yellow_star"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ScrollView
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/bio_text"
            style="@style/Namestyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1"
            android:paddingStart="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:text="@string/bio" />
    </ScrollView>
</LinearLayout>
</layout>